{editMode ? (
                            field === 'appDescription' || field === 'impact' ? (
                              <Textarea
                                value={editedDetails[field] as string}
                                onChange={(e) => handleEdit(field, e.target.value)}
                                className="w-full"
                              />
                            ) : field === 'devContacts' || field === 'sreContacts' ? (
                              <Input
                                type="text"
                                value={(editedDetails[field] as string[])?.join(', ') || ''}
                                onChange={(e) => handleEdit(field, e.target.value.split(',').map(item => item.trim()))}
                                className="w-full"
                                placeholder="Enter comma-separated values"
                              />
                            ) : (
                              <Input
                                type="text"
                                value={editedDetails[field] as string}
                                onChange={(e) => handleEdit(field, e.target.value)}
                                className="w-full"
                              />
                            )
                          ) : (
                            <div className="whitespace-pre-wrap">
                              {field === 'devContacts' || field === 'sreContacts' ? (
                                <ul className="list-disc list-inside">
                                  {(editedDetails[field] as string[])?.map((contact, index) => (
                                    <li key={index}>{contact}</li>
                                  ))}
                                </ul>
                              ) : (
                                editedDetails[field] as string
                              )}
                            </div>
                          )}
