{activeTab === 'overview' && (
              <div className="space-y-4">
                <table className="w-full">
                  <tbody>
                    {overviewFields.map((field) => (
                      <tr key={field} className="hover:bg-gray-50">
                        <td className="py-2 font-medium">{field}</td>
                        <td className="py-2">
                          {editMode ? (
                            field === 'appDescription' || field === 'impact' ? (
                              <Textarea
                                value={editedDetails[field] as string}
                                onChange={(e) => handleEdit(field, e.target.value)}
                                className="w-full"
                              />
                            ) : (
                              <Input
                                type="text"
                                value={editedDetails[field] as string}
                                onChange={(e) => handleEdit(field, e.target.value)}
                                className="w-full"
                              />
                            )
                          ) : (
                            <div className="whitespace-pre-wrap">{editedDetails[field] as string}</div>
                          )}
                        </td>
                      </tr>
                    ))}
                  </tbody>
                </table>
              </div>
            )}
